p=<-3787,-3683,3352>, v=<41,-25,-124>, a=<5,9,1>
p=<6815,2269,3786>, v=<-93,23,38>, a=<-8,-6,-10>
p=<-1586,-5016,3166>, v=<2,66,-70>, a=<3,6,-2>
p=<-2392,-397,3538>, v=<76,-19,-114>, a=<0,2,0>
p=<1669,1370,376>, v=<41,68,-28>, a=<-6,-7,1>
p=<-3601,3943,-6010>, v=<35,-79,-30>, a=<5,-3,14>
p=<1235,3943,-771>, v=<-57,-31,41>, a=<1,-6,-1>
p=<-1925,-314,1287>, v=<80,16,-73>, a=<1,0,1>
p=<3325,5104,720>, v=<-5,-55,-68>, a=<-14,-17,3>
p=<-1841,1744,615>, v=<76,61,-8>, a=<1,-13,-2>
p=<-3983,316,-78>, v=<90,-14,-63>, a=<9,0,6>
p=<4459,-902,279>, v=<-48,66,-14>, a=<-15,-2,0>
p=<7,673,-4068>, v=<21,68,171>, a=<-2,-9,2>
p=<289,-1454,-927>, v=<-50,154,6>, a=<4,-5,11>
p=<979,160,-1257>, v=<-23,-13,105>, a=<-9,0,0>
p=<1165,-494,-195>, v=<-97,22,-42>, a=<0,3,9>